# BWProject

./: pom.xml
src/: 需求
src/main/java/com/yzy/shop/controller/: GoodsController.java
src/main/java/com/yzy/shop/mapper/: BrandMapper.java  CateMapper.java  GoodsMapper.java
src/main/java/com/yzy/shop/pojo/: Brand.java  Cate.java  Goods.java
src/main/java/com/yzy/shop/service/: GoodsService.java
src/main/java/com/yzy/shop/service/impl/: GoodsServiceImpl.java
src/main/java/com/yzy/shop/utils/: PageUtils.java
src/main/resources/: beans.xml  db.properties  springmvc.xml
src/main/resources/com/yzy/shop/: BrandMapper.xml  CateMapper.xml  GoodsMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: CertainGoodsList.jsp  GoodsAdd.jsp  GoodsList.jsp
